# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tetrisC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/au/CLionProjects/tetrisC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tetrisC


#############################################
# Order-only phony target for tetrisC

build cmake_object_order_depends_target_tetrisC: phony || .

build CMakeFiles/tetrisC.dir/main.c.o: C_COMPILER__tetrisC_unscanned_Debug /home/au/CLionProjects/tetrisC/main.c || cmake_object_order_depends_target_tetrisC
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tetrisC.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/tetrisC.dir
  OBJECT_FILE_DIR = CMakeFiles/tetrisC.dir
  TARGET_COMPILE_PDB = CMakeFiles/tetrisC.dir/
  TARGET_PDB = tetrisC.pdb


# =============================================================================
# Link build statements for EXECUTABLE target tetrisC


#############################################
# Link the executable tetrisC

build tetrisC: C_EXECUTABLE_LINKER__tetrisC_Debug CMakeFiles/tetrisC.dir/main.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/tetrisC.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/tetrisC.dir/link.d
  OBJECT_DIR = CMakeFiles/tetrisC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/tetrisC.dir/
  TARGET_FILE = tetrisC
  TARGET_PDB = tetrisC.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/au/CLionProjects/tetrisC/cmake-build-debug && /opt/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/au/CLionProjects/tetrisC/cmake-build-debug && /opt/clion-2025.2.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/au/CLionProjects/tetrisC -B/home/au/CLionProjects/tetrisC/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/au/CLionProjects/tetrisC/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/au/CLionProjects/tetrisC/cmake-build-debug

build all: phony tetrisC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/au/CLionProjects/tetrisC/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | /home/au/CLionProjects/tetrisC/CMakeLists.txt /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/au/CLionProjects/tetrisC/CMakeLists.txt /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCCompilerABI.c /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystem.cmake.in /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Linker/GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/Linux.cmake /opt/clion-2025.2.1/bin/cmake/linux/x64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
